{
  "name": "dev.bigdra.gsi-api-client",
  "displayName": "GSI API Client",
  "version": "0.2.1",
  "unity": "2021.3",
  "description": "API Client for Geospatial Information Authority",
  "author": {
    "name": "bigdra",
    "url": "https://github.com/bigdra50"
  },
  "keywords": [],
  "dependencies": {

  }
}
